bash_prompt() {
  local status=$(git status 2> /dev/null | grep 'working directory clean')
  local git_repo=""
  if git show -v >/dev/null 2>&1 ; then 
    git_repo=$(basename $(git remote -v  | grep push  | awk '{print $2}') | sed 's/.git$//g')
  fi
  local dirty=''
  if [ -z "$status" ]; then
    local dirty='*'
  fi
  local branch=$(git branch 2> /dev/null | grep -e "\* " | sed "s/^..\(.*\)/\1/")
  if [ -z "$branch" ]; then
    export PS1="[$(date +%H:%M) \u@\h:\W] "
    echo -ne "\033]0;$(basename $(pwd))\007"
  else
    export PS1="[$(date +%H:%M) \u@\\h:\W $branch$dirty] "
    echo -ne "\033]0;$git_repo:$branch$dirty\007"
  fi
}

export PROMPT_COMMAND="bash_prompt; $PROMPT_COMMAND"
